DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stock"

## Generate your apiKey in the following site: https://platform.openai.com/account/api-keys
OPENAI_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"